APP_NAME="Yoga Emmental"
APP_ENV=production
APP_KEY=base64:Ibem/wfSUBXJpiPdghN59EbFDa7QIKVWOMqUjQF3x1c=
APP_DEBUG=true
APP_URL=https://www.yogaemmental.ch

LOG_CHANNEL=stack

FILESYSTEM_DRIVER=public

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ye_cms
DB_DATABASE_STATS=ye_cms
DB_USERNAME=ye_cms-u
DB_PASSWORD=2f67970ccf

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=cloudmail.hilotec.net
MAIL_PORT=465
MAIL_USERNAME=info@sothegra.ch
MAIL_PASSWORD=equir8WeePha
MAIL_FROM_ADDRESS=info@sothegra.ch
MAIL_FROM_NAME="Yoga Emmental"
MAIL_ENCRYPTION=ssl

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

